NEXT_PUBLIC_MORALIS_APP_ID=WaxPzSdLiyGF7t7qKwiC8WZhNBQUAt4AabnFDe35
NEXT_PUBLIC_MORALIS_SERVER_URL=https://uhsuboop31eh.usemoralis.com:2053/server
moralisApiKey=J9iRcaBkJEnjumZ
moralisApiSecret=6hgYZilRhBSv77V
chainId=31337
masterKey=JZPSQILHZEgXwY7KrJMLq934gryoQjtilzRMTocG